# MedicoApp

./: app-debug.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hospitallosalpes/arquisoft/medicoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hospitallosalpes/arquisoft/medicoapp/: EnviarConsejoActivity.java  MainActivity.java  MedicoViewPacientes.java  PaceinteMenuActivity.java  PacienteActivity.java  PacienteMenuActivity.java  VerHistorialActivity.java  VerMedicionesActivity.java  VerMedicosActivity.java  verConsejosActivity.java
app/src/main/java/hospitallosalpes/arquisoft/medicoapp/objects/: Consejo.java  Evento.java  Iusuario.java  Medico.java  Paciente.java  Quote.java  QuotePaciente.java  Reporte.java
app/src/main/java/hospitallosalpes/arquisoft/medicoapp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/layout/: activity_enviar_consejo.xml  activity_main.xml  activity_medico_view_pacientes.xml  activity_paceinte_menu.xml  activity_paciente.xml  activity_ver_consejos.xml  activity_ver_historial.xml  activity_ver_mediciones.xml  activity_ver_medicos.xml  content_enviar_consejo.xml  content_main.xml  content_medico_view_pacientes.xml  content_paceinte_menu.xml  content_paciente.xml  content_ver_consejos.xml  content_ver_historial.xml  content_ver_mediciones.xml  content_ver_medicos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hospitallosalpes/arquisoft/medicoapp/: ExampleUnitTest.java
